<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\levelTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu Scripts\optionsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\playVid.cs" Line="20" Column="13" />
      <File FileName="Assets\Scripts\Menu Scripts\ButtonManager.cs" Line="13" Column="38" />
      <File FileName="Assets\Scripts\levelTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>