<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/movingPlatform.cs" Line="38" Column="39" />
      <File FileName="Assets/Scripts/Controller.cs" Line="158" Column="3" />
      <File FileName="Assets/Scripts/BaddieFly.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaddieFollow.cs" Line="14" Column="12" />
      <File FileName="Assets/Scripts/BaddiePatrol.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>