<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HPBar.cs">
    <Files>
      <File FileName="Assets/Scripts/movingPlatform.cs" Line="38" Column="39" />
      <File FileName="Assets/Scripts/Controller.cs" Line="20" Column="25" />
      <File FileName="Assets/Scripts/BaddieFly.cs" Line="26" Column="17" />
      <File FileName="Assets/Scripts/BaddieFollow.cs" Line="31" Column="27" />
      <File FileName="Assets/Scripts/BaddiePatrol.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/BaddieKeepAway.cs" Line="40" Column="9" />
      <File FileName="Assets/Scripts/HPBar.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>