<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BaddieFly.cs">
    <Files>
      <File FileName="Assets/BaddieFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/BaddiePatrol.cs" Line="9" Column="2" />
      <File FileName="Assets/BaddieFly.cs" Line="1" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>