<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaddieFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller.cs" Line="42" Column="34" />
      <File FileName="Assets/Scripts/BaddieFly.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaddieFollow.cs" Line="26" Column="23" />
      <File FileName="Assets/Scripts/BaddiePatrol.cs" Line="81" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>