<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller.cs">
    <Files>
      <File FileName="Assets\BaddieFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller.cs" Line="132" Column="4" />
      <File FileName="Assets\levelTrigger.cs" Line="16" Column="18" />
      <File FileName="Assets\BaddiePatrol.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>